<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="page__header header">
        <img class="header__logo" src="./images/__logo.svg" alt="логотип России">
        <div class="header__lang-links">
            <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
            <a href="#" class="header__lang-link">En</a>
        </div>
    </header>
    <main class="content">
        <section class="content__lead lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img class="lead__image" src="./images/__image.jpg" alt="боковушка плацкарт">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="content__intro intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__lists">
                <li class="intro__list"><b>Часовых поясов</b> 11</li>
                <li class="intro__list"><b>Объектов природного наследия ЮНЕСКО</b> 12</li>
                <li class="intro__list"><b>Объектов культурного наследия ЮНЕСКО</b> 16</li>
                <li class="intro__list"><b>Природных заповедников</b> 105</li>
                <li class="intro__list"><b>Аэропортов</b> 241</li>
            </ul>
        </section>
        <section class="content__photo-grid photo-grid">
            <img src="./images/photo-grid/__item.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item2.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item3.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item4.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item5.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item6.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item7.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item8.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item9.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item10.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item11.jpg" alt="Пейзаж" class="photo-grid__item">
            <img src="./images/photo-grid/__item12.jpg" alt="Пейзаж" class="photo-grid__item">
        </section>

        <section class="content__places places">
            <div class="place">
                <h2 class="place__title">Куршская коса</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://park-kosa.ru" target="_blank" class="place__link">park-kosa.ru</a>
                </div>
                <img src="./images/places/__image-min.jpg" alt="Пейзаж" class="place__image">
                <div class="place__text">
                    <p class="place__discription">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__discription">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Кольский</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">National Geographic</a>
                </div>
                <img src="./images/places/__image1-min.jpg" alt="Пейзаж" class="place__image">
                <div class="place__text">
                    <p class="place__discription">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__discription">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Алтай</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" target="_blank" class="place__link">YouTube</a>
                </div>
                <img src="./images/places/__image2-min.jpg" alt="Пейзаж" class="place__image">
                <div class="place__text">
                    <p class="place__discription">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                    <p class="place__discription">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Зимний Байкал</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="https://vk.com/baikalmile" target="_blank" class="place__link">https://vk.com/baikalmile</a>
                </div>
                <img src="./images/places/__image3-min.jpg" alt="Пейзаж" class="place__image">
                <div class="place__text">
                    <p class="place__discription">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="place__discription">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </div>
            <div class="place">
                <h2 class="place__title">Карелия</h2>
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a href="http://vodlozero.ru" target="_blank" class="place__link">http://vodlozero.ru/</a>
                </div>
                <img src="./images/places/__image4-min.jpg" alt="Пейзаж" class="place__image">
                <div class="place__text">
                    <p class="place__discription">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </div>
        </section>

        <section class="content__cover cover">
            <a class="cover__background" target="_blank" href="https://stampsy.com/na-elektrichkakh-do-baikala">
                <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </a>
        </section>
        <footer class="page__footer footer">
            <nav>
                <ul class="footer__links">
                    <li class="footer__list">
                        <a class="footer__link" target="_blank" href="https://yandex.ru/maps">Карты</a> 
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" target="_blank" href="https://yandex.ru/pogoda">Погода</a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" target="_blank" href="https://rasp.yandex.ru">Расписание</a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" target="_blank" href="https://calendar.yandex.ru">Календарь</a>
                    </li>
                    <li class="footer__list">
                        <a class="footer__link" target="_blank" href="https://travel.yandex.ru">Путешествия</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">&copy 2020. Щетинин С.С.</p>
        </footer>
    </main>
</body>
</html>